# キーストロークのdelayを減らす
set -sg escape-time 1

# mouse enable
setw -g mouse on

# cancel the key bindings for C-b
unbind-key C-b
# set prefix key
set-option -g prefix C-b

# begin index of window from 1
set-option -g base-index 1

# split pane
# bind-key v split-window -h
# bind-key w split-window -v

# change active window
bind-key -r p select-window -t :-
bind-key -r n select-window -t :+

# begin index of pane from 1
setw -g pane-base-index 1

# move between the panes in the key bindings for vim
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

# resize the pane in the key bindings for vim
bind-key -r H resize-pane -L 2
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2

# split pane like vscode
bind-key Space split-window -v -p 30
bind-key h split-window -h -p 66
bind-key k split-window -h -p 50
bind-key C-b resize-pane -Z

set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'
set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg yellow
# ウィンドウリストの色を設定する
setw -g window-status-fg cyan
setw -g window-status-bg yellow
setw -g window-status-attr dim
set-option -g status-position top
# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# 256色端末を使用する
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
run-shell "powerline-daemon -q"
source $PYENV_ROOT/versions/3.6.4/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
