######################################
# Plugin Management
######################################
set -g @plugin 'tmux-plugins/tpm'


######################################
# General Settings
######################################

# キーストロークのdelayを減らす
set -sg escape-time 1
# mouse enable
setw -g mouse on
# begin index of pane from 1
setw -g pane-base-index 1
# begin index of window from 1
set-option -g base-index 1
# 256色端末を使用する
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Renumber after close window
set -g renumber-windows on
# default shell
set-option -g default-shell /bin/bash
set-option -g default-command /bin/bash



######################################
# Key bindings
######################################

# cancel the key bindings for C-b
unbind-key C-b
# set prefix key
set-option -g prefix C-b


bind-key C-c new-window
# change active window
bind-key -r C-p select-window -t :-
bind-key -r C-n select-window -t :+

bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R
bind-key C-g display-panes
set -g display-panes-time 1000
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

# resize the pane in the key bindings for vim
bind-key -r H resize-pane -L 2
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2

# split pane like vscode
bind-key Space split-window -v -p 50
bind-key C-i split-window -h -p 66
bind-key C-o split-window -h -p 50
bind-key C-b resize-pane -Z

# delete pane
bind-key C-q kill-pane

# Reload .tmux.conf
bind-key C-r source-file $HOME/.tmux.conf\; display-message "Reload Config!"

# copy mode
set-window-option -g mode-keys vi
bind-key C-] run 'tmux copy-mod\;'
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"
bind -T copy-mode-vi Y send -X copy-line
######################################
# Pane settings
######################################
# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
 
#pane border
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51

######################################
# Statusline settings
######################################
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 140
set-option -g status-bg "colour235"
set-option -g status-fg "colour31"

# window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I: #W "

# run-shell "powerline-daemon -q"
source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# Status line to bottom
set-option -g status-position bottom

######################################
# Plugin settings
######################################
# Initialize tpm
run '~/.tmux/plugins/tpm/tpm'
