######################################
# Plugin Management
######################################
set -g @plugin 'tmux-plugins/tpm'


######################################
# General Settings
######################################

# キーストロークのdelayを減らす
set -sg escape-time 1
# mouse enable
setw -g mouse on
# begin index of pane from 1
setw -g pane-base-index 1
# begin index of window from 1
set-option -g base-index 1
# Default shell to fish
set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish
# 256色端末を使用する
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"



######################################
# Key bindings
######################################

# cancel the key bindings for C-b
unbind-key C-b
# set prefix key
set-option -g prefix C-b

# change active window
bind-key -r p select-window -t :-
bind-key -r n select-window -t :+

# move between the panes in the key bindings for vim
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

# resize the pane in the key bindings for vim
bind-key -r H resize-pane -L 2
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2

# split pane like vscode
bind-key Space split-window -v -p 30
bind-key C-i split-window -h -p 66
bind-key C-o split-window -h -p 50
bind-key C-b resize-pane -Z

# delete pane
bind-key C-q kill-pane

# Reload .tmux.conf
bind-key C-r source-file $HOME/.tmux.conf\; display-message "Reload Config!"



######################################
# Statusline settings
######################################
run-shell "powerline-daemon -q"
source $HOME/.pyenv/versions/3.6.4/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g status on

# Status line to bottom
set-option -g status-position bottom

# Left of Status line
# set-option -g status-left "#[fg=black,bg=white,bold]#{?client_prefix,#[fg=white]#[bg=colour31]#[bold],}Session: #S #[bold]"

# Window status format
# set-window-option -g window-status-format "[#P:#{pane_current_path}]"
# set-window-option -g window-status-current-format "[#P:#{pane_current_path}]"


######################################
# Plugin settings
######################################
# Initialize tpm
run '~/.ghq/github.com/tmux-plugins/tpm/tpm'
