######################################
# Plugin Management
######################################
set -g @plugin 'tmux-plugins/tpm'


######################################
# General Settings
######################################

# キーストロークのdelayを減らす
set -sg escape-time 1
# mouse enable
setw -g mouse on
# begin index of pane from 1
setw -g pane-base-index 1
# begin index of window from 1
set-option -g base-index 1
# 256色端末を使用する
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"



######################################
# Key bindings
######################################

# cancel the key bindings for C-b
unbind-key C-b
# set prefix key
set-option -g prefix C-b

# change active window
bind-key -r p select-window -t :-
bind-key -r n select-window -t :+

# move between the panes in the key bindings for vim
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

# resize the pane in the key bindings for vim
bind-key -r H resize-pane -L 2
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2

# split pane like vscode
bind-key Space split-window -v -p 30
bind-key C-i split-window -h -p 66
bind-key C-o split-window -h -p 50
bind-key C-b resize-pane -Z

# delete pane
bind-key C-q kill-pane

# Reload .tmux.conf
bind-key C-r source-file $HOME/.tmux.conf\; display-message "Reload Config!"



######################################
# Statusline settings
######################################
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 90
set-option -g status-right-length 120
set-option -g status-bg "colour235"
set-option -g status-fg "colour31"

# window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I: #W "

# カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour235,bg=colour31]#[fg=colour255,bg=colour31] #I: #W #[default]#[fg=235,bg=31]"

# PowerLine
set-option -g status-left "#($HOME/.ghq/github.com/erikw/tmux-powerline/powerline.sh left)"
set-option -g status-right "#($HOME/.ghq/github.com/erikw/tmux-powerline/powerline.sh right)"

# Status line to bottom
set-option -g status-position bottom

######################################
# Plugin settings
######################################
# Initialize tpm
run '~/.ghq/github.com/tmux-plugins/tpm/tpm'
