# Escの反応を早くする
set -s escape-time 0

# mouse enable
setw -g mouse on

# cancel the key bindings for C-b
unbind-key C-b
# set prefix key
set-option -g prefix C-b

# begin index of window from 1
set-option -g base-index 1

# split pane
bind-key v split-window -h
bind-key w split-window -v

# change active window
bind-key -r p select-window -t :-
bind-key -r n select-window -t :+

# begin index of pane from 1
setw -g pane-base-index 1

# move between the panes in the key bindings for vim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize the pane in the key bindings for vim
bind-key -r H resize-pane -L 2
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2

set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'
set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish
