# prefix
unbind C-b
set -g prefix C-q

##### vim
set-option -sg escape-time 10
set-option -g default-terminal screen-256color
set-option -sa terminal-overrides ',xterm-256color:RGB'

###### statusbar
# update status bar per 1 sec
set-option -g status-interval 1
# centerize
set-option -g status-justify centre

###### Pane
# split horizontally
bind | split-window -h
# split vertically
bind - split-window -v
# pane move
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

####### mouse
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

####### copy mode
setw -g mode-keys vi
# visual mode by 'v'
bind -T copy-mode-vi v send -X begin-selection
# line visual mode by 'V'
bind -T copy-mode-vi V send -X select-line
# rect select mode by 'C-v'
bind -T copy-mode-vi C-v send -X rectangle-toggle
# yank by 'y'
bind -T copy-mode-vi y send -X copy-selection
# line yank by 'Y'
bind -T copy-mode-vi Y send -X copy-line
# paste by 'C-p'
bind-key C-p paste-buffer
